<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <link rel="stylesheet" href="../css/main.css">

  <style>
    body {
      background: #eee;
    }

    .navbar-color {
      font-size: 16px;
      font-weight: 300;
      z-index: 100;
      height: 57px;
      border-radius: 0;
      border: 0;
      margin: 0;
      border-bottom: 1px #ccc solid;
      background: #fff;
    }

    .navbar-header {
      padding: 3px 0;
    }

    .navbar-default {
      background: #fff;
      font-size: 16px;
      font-weight: 300;
      border: 0;
      border-bottom: 1px #ccc solid;
    }

    /* https://stackoverflow.com/questions/18474564/bootstrap-3-navbar-with-logo */
    .navbar-brand {
      background: url(https://belkraj.by/sites/all/themes/clean_theme/images/elements/logo.png) center / contain no-repeat;
      width: 180px;
    }

    /* https://stackoverflow.com/questions/13119906/turning-off-twitter-bootstrap-navbar-transition-animation */
    .navbar-collapse.collapsing {
      -webkit-transition: height 0.01s;
      -moz-transition: height 0.01s;
      -ms-transition: height 0.01s;
      -o-transition: height 0.01s;
      transition: height 0.01s;
    }

    .navbar .nav > li > a {
      padding: 18px 15px;
    }

    .dropdown-hover .dropdown-menu {
      display: none;
      position: absolute;
      /*background-color: #f9f9f9;*/
      min-width: 160px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-hover:hover, .dropdown-hover:hover .dropbtn {
      color: #555;
      background-color: #e7e7e7;
    }

    .dropdown-hover:hover .dropdown-menu {
      display: block;
    }

    /*.dropdown .caret {*/
      /*-webkit-transition: -webkit-transform ease-in-out 0.3s;*/
      /*-moz-transition: -moz-transform ease-in-out 0.3s;*/
      /*-o-transition: -o-transform ease-in-out 0.3s;*/
      /*transition: transform ease-in-out 0.3s;*/
    /*}*/

    .dropdown.open .caret {
      -webkit-transform: rotateX(-180deg);
      -ms-transform: rotateX(-180deg);
      transform: rotateX(-180deg);
    }

    /*#language, #currency {*/
      /*background: none;*/
    /*}*/

    .navbar-right .dropdown-menu a {
      /*color: #888;*/
      font-weight: bold;
    }

    .navbar-right .dropdown-menu a > span {
      font-weight: 300;
    }

    .dropdown-menu {
      padding: 0;
    }

    .dropdown-menu > li > a {
      line-height: 24px;
      padding: 8px 20px;
    }

    .dropdown-menu > li > a > span {
      /*float: right;*/
      font-size: 14px;
      /*line-height: 24px;*/
      padding-left: 20px;
    }

    .navbar .dropdown-toggle.language > img {
      width: 20px;
      vertical-align: top;
    }

    .navbar .dropdown-toggle.currency {
      color: #269c25;
      font-size: 15px;
      font-weight: 600;
    }

    .navbar .dropdown-toggle.currency:hover, .navbar .dropdown-toggle.currency:active, .navbar .navbar-nav>.open>a.dropdown-toggle.currency {
      color: #238022!important;
    }

    /*.dropdown-menu:before {*/
      /*position: absolute;*/
      /*top: -7px;*/
      /*left: 9px;*/
      /*display: inline-block;*/
      /*border-right: 7px solid transparent;*/
      /*border-bottom: 7px solid #ccc;*/
      /*border-left: 7px solid transparent;*/
      /*border-bottom-color: rgba(0, 0, 0, 0.2);*/
      /*content: '';*/
    /*}*/

    /*.dropdown-menu:after {*/
      /*position: absolute;*/
      /*top: -6px;*/
      /*left: 10px;*/
      /*display: inline-block;*/
      /*border-right: 6px solid transparent;*/
      /*border-bottom: 6px solid #ffffff;*/
      /*border-left: 6px solid transparent;*/
      /*content: '';*/
    /*}*/

    @media (max-width: 767px) {

    }

    @media only screen and (max-width: 768px) {
      .navbar-brand {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 0;
      }
    }

  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1"
              aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand text-hide" href="/">БелКрай</a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="/steads">Усадьбы <span class="counter">(315)</span></a></li>
        <li><a href="/besedki">Беседки</a></li>
        <li><a href="/afisha">Афиша</a></li>

        <li class="dropdown dropdown-hover">
          <a class="dropbtn" href="#">Туризм</a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Частные гиды</a></li>
            <li><a href="#">Экскурсии</a></li>
            <li><a href="/landmarks">Достопримечательности</a></li>
          </ul>
        </li>

        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            Активный отдых <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Частные гиды</a></li>
            <li><a href="#">Экскурсии</a></li>
            <li><a href="/landmarks">Достопримечательности</a></li>
          </ul>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a class="dropdown-toggle language" data-toggle="dropdown" href="#">
            <img src="../img/ru24.png" alt="Русский">
          </a>
          <ul class="dropdown-menu language-menu" role="menu">
            <li role="presentation" class="active">
              <a role="menuitem" tabindex="-1" href="#" data-value="ru" >
                <img src="../img/ru24.png"> <span>русский</span>
              </a>
            </li>
            <li role="presentation">
              <a role="menuitem" tabindex="-1" href="#" data-value="en" >
                <img src="../img/en24.png"> <span>english</span>
              </a>
            </li>
          </ul>
        </li>

        <li class="dropdown">
          <a class="dropdown-toggle currency" data-toggle="dropdown" href="#">USD</a>
          <ul class="dropdown-menu currency-menu" role="menu">
            <li role="presentation">
              <a role="menuitem" tabindex="-1" href="#" data-value="BYN">
                <b>BYN</b><span> белорусский рубль</span>
              </a>
            </li>
            <li role="presentation" class="active">
              <a role="menuitem" tabindex="-1" href="#" data-value="USD">
                <b>USD</b><span> доллар США</span>
              </a>
            </li>
            <li role="presentation">
              <a role="menuitem" tabindex="-1" href="#" data-value="EUR">
                <b>EUR</b><span> евро</span>
              </a>
            </li>
            <li role="presentation">
              <a role="menuitem" tabindex="-1" href="#" data-value="RUB">
                <b>RUB</b><span> российский рубль</span>
              </a>
            </li>
          </ul>
        </li>

        <li>
          <a href="/custom/nojs/login"
             class="logout-menu ctools-use-modal ctools-modal-authmodal ctools-use-modal-processed">Войти</a>
        </li>
        <!--<li>-->
        <!--<a href="/bookmarks" class="bookmarks"><i class="glyphicon glyphicon-heart"></i> Закладки <span-->
        <!--class="counter">(0)</span></a>-->
        <!--</li>-->
      </ul>
    </div>
  </div>
</nav>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.js"></script>

</body>
</html>